# openshift-cartridge-jboss-activemq

./: .gitignore  README.md  pom.xml
src/main/resources/cartridge/configuration/: activemq.cli
src/main/resources/cartridge/metadata/: manifest.yml
