<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.openshift</groupId>
	<artifactId>openshift-cartridge-jboss-activemq</artifactId>
	<version>1.0.0</version>
	<packaging>rpm</packaging>

	<name>openshift-cartridge-oracle-jdbc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.9.0.redhat-610379</activemq.version>
		<activemq.host>localhost</activemq.host>
		<activemq.port>16161</activemq.port>
		<activemq.username>admin</activemq.username>
		<activemq.password>admin</activemq.password>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.rar</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.rar</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>attach-rpm</id>
							<goals>
								<goal>attached-rpm</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<name>openshift-cartridge-jboss-activemq</name>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<versionProperty>${project.version}</versionProperty>
						<summary>OpenShift cartridge which embeds ActiveMQ configuration in EAP 6</summary>
						<group>Applications/Systems</group>
						<defaultFilemode>755</defaultFilemode>
						<defaultGroupname>root</defaultGroupname>
						<copyright>LGPL</copyright>
						<needarch>noarch</needarch>
						<description>OpenShift cartridge which embeds ActiveMQ configuration in EAP 6</description>
						<mappings>
							<mapping>
								<directory>/usr/libexec/openshift/cartridges/jboss-activemq</directory>
								<sources>
									<source>
										<location>target/classes/cartridge</location>
									</source>
								</sources>
							</mapping>
						</mappings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
